Reading Line: 00400000-004c0000 r-xp 00000000 08:01 1057372                            /home/arulselvanmadhavan/ClionProjects/hw1/test
HeaderLength:22	Bytes:4
HeaderText:00400000	786432	r-xp
	Bytes:22
Memory Object Size:786432	Bytes:786432
Reading Line: 006c0000-006c3000 rw-p 000c0000 08:01 1057372                            /home/arulselvanmadhavan/ClionProjects/hw1/test
HeaderLength:21	Bytes:4
HeaderText:006c0000	12288	rw-p
	Bytes:21
Memory Object Size:12288	Bytes:12288
Reading Line: 006c3000-006c6000 rw-p 00000000 00:00 0 
HeaderLength:21	Bytes:4
HeaderText:006c3000	12288	rw-p
	Bytes:21
Memory Object Size:12288	Bytes:12288
Reading Line: 0238f000-023b2000 rw-p 00000000 00:00 0                                  [heap]
HeaderLength:22	Bytes:4
HeaderText:0238f000	143360	rw-p
	Bytes:22
Memory Object Size:143360	Bytes:143360
Reading Line: 7fa380ff0000-7fa380ff2000 rw-p 00000000 00:00 0 
HeaderLength:24	Bytes:4
HeaderText:7fa380ff0000	8192	rw-p
	Bytes:24
Memory Object Size:8192	Bytes:8192
Reading Line: 7fff212ae000-7fff212cf000 rw-p 00000000 00:00 0                          [stack]
HeaderLength:26	Bytes:4
HeaderText:7fff212ae000	135168	rw-p
	Bytes:26
Memory Object Size:135168	Bytes:135168
Reading Line: 7fff213c5000-7fff213c7000 r--p 00000000 00:00 0                          [vvar]
HeaderLength:24	Bytes:4
HeaderText:7fff213c5000	8192	r--p
	Bytes:24
Memory Object Size:8192	Bytes:8192
Reading Line: 7fff213c7000-7fff213c9000 r-xp 00000000 00:00 0                          [vdso]
HeaderLength:24	Bytes:4
HeaderText:7fff213c7000	8192	r-xp
	Bytes:24
Memory Object Size:8192	Bytes:8192
Reading Line: ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Total:1114328
