Reading Line: 00400000-004c1000 r-xp 00000000 08:01 1056109                            /home/arulselvanmadhavan/ClionProjects/hw1/test
HeaderLength:22	Bytes:4
HeaderText:00400000	790528	r-xp
	Bytes:22
Memory Object Size:790528	Bytes:790528
Reading Line: 006c0000-006c3000 rw-p 000c0000 08:01 1056109                            /home/arulselvanmadhavan/ClionProjects/hw1/test
HeaderLength:21	Bytes:4
HeaderText:006c0000	12288	rw-p
	Bytes:21
Memory Object Size:12288	Bytes:12288
Reading Line: 006c3000-006c6000 rw-p 00000000 00:00 0 
HeaderLength:21	Bytes:4
HeaderText:006c3000	12288	rw-p
	Bytes:21
Memory Object Size:12288	Bytes:12288
Reading Line: 019ca000-019ed000 rw-p 00000000 00:00 0                                  [heap]
HeaderLength:22	Bytes:4
HeaderText:019ca000	143360	rw-p
	Bytes:22
Memory Object Size:143360	Bytes:143360
Reading Line: 7fe297fdc000-7fe297fde000 rw-p 00000000 00:00 0 
HeaderLength:24	Bytes:4
HeaderText:7fe297fdc000	8192	rw-p
	Bytes:24
Memory Object Size:8192	Bytes:8192
Reading Line: 7ffe7e877000-7ffe7e898000 rw-p 00000000 00:00 0                          [stack]
HeaderLength:26	Bytes:4
HeaderText:7ffe7e877000	135168	rw-p
	Bytes:26
Memory Object Size:135168	Bytes:135168
Reading Line: 7ffe7e8e9000-7ffe7e8eb000 r--p 00000000 00:00 0                          [vvar]
HeaderLength:24	Bytes:4
HeaderText:7ffe7e8e9000	8192	r--p
	Bytes:24
Memory Object Size:8192	Bytes:8192
Reading Line: 7ffe7e8eb000-7ffe7e8ed000 r-xp 00000000 00:00 0                          [vdso]
HeaderLength:24	Bytes:4
HeaderText:7ffe7e8eb000	8192	r-xp
	Bytes:24
Memory Object Size:8192	Bytes:8192
Reading Line: ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Total:1118424
